.section {
    margin-bottom: 100px;

    @media (max-width: 1024px) {
        margin-bottom: 50px;
    }

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
        position: relative;
        z-index: 1;
    }

    // .section__top

    &__top {
        margin-bottom: 60px;

        @media (max-width: 1024px) {
            margin-bottom: 30px;
        }

        &._center {
            text-align: center;
        }
    }

    // .section__bgi

    &__bgi {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;

        @media (max-width: 768px) {
            border-radius: 5px;
            overflow: hidden;
        }

        img,
        picture {
            width: 100%;
            height: 100%;
        }
    }

    // .section__btn

    &__btn {
        margin-top: 60px;

        @media (max-width: 1024px) {
            margin-top: 30px;
        }

        ._btn {
            margin-inline: auto;
        }
    }
}

.club {
    margin-bottom: 80px;

    @media (max-width: 1024px) {
        margin-bottom: 50px;
    }

    h2 span {
        display: block;
    }

    ._logo {
        margin-bottom: 40px;

        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }

    .grid {
        @media (min-width: 769px) {
            gap: 45px;

            @media (max-width: 1200px) {
                gap: 20px;
            }
        }
    }

    li {
        padding: 29px;
        display: flex;
        align-items: center;
        gap: 20px;

        font-size: 18px;

        line-height: 1.25;

        @media (max-width: 1024px) {
            font-size: 14px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            min-height: 130px;
        }

        b {
            display: inline-block;
            font-size: 20px;
            text-transform: uppercase;

            @media (max-width: 1024px) {
                font-size: 16px;
            }

            @media (max-width: 768px) {
                margin-bottom: 0.5em;
            }
        }

        .icon {
            width: 35px;
            height: 35px;
            flex: 0 0 auto;

            @media (max-width: 768px) {
                width: 40px;
                height: 40px;
            }

            img,
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.life {
    padding: 38px 0;

    @media (max-width: 768px) {
        padding: 60px 0;
    }

    h2 {
        color: $white;

        span {
            display: block;
        }

        @media (max-width: 768px) {
            text-align: center;
            margin-bottom: 20px;
            margin-inline: auto;
            max-width: 50%;
        }
    }

    .grid {
        align-items: center;
        align-content: center;

        & > :last-child {
            max-width: 90%;
            margin-inline: auto;
        }
    }
}

.unique {
    h2 span {
        display: block;
    }

    .grid {
        @media (min-width: 769px) {
            gap: 45px;

            @media (max-width: 1200px) {
                gap: 20px;
            }
        }
    }
}

.goal {
    h2 {
        @include adaptive-value("font-size", 58, 20, 1);

        @media (max-width: 768px) {
            max-width: 75%;
            margin-inline: auto;
        }

        span {
            display: block;
        }
    }

    // .goal-item

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 40px 40px 40px;
        }

        .icon {
            flex: 0 0 auto;
            width: 259px;
            height: 259px;

            @media (max-width: 1024px) {
                width: 220px;
                height: 220px;
            }

            @media (max-width: 768px) {
                width: 172px;
                height: 172px;
            }

            img,
            picture,
            svg {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-size: 20px;

            @media (max-width: 1024px) {
                font-size: 16px;
            }

            @media (max-width: 768px) {
                text-align: center;
            }

            line-height: 1.25;
            text-transform: uppercase;

            width: 100%;
            max-width: 610px;
        }
    }
}

.analysis {
    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 66%;
        background-color: $black;
        z-index: -1;
    }

    .section__container {
        padding-top: 80px;

        @media (max-width: 1024px) {
            padding-top: 50px;
        }
    }

    ._grid {
        &:before,
        &:after {
            height: 66%;
        }
    }

    h2 {
        color: $white;

        span {
            display: block;
        }
    }

    .grid {
        row-gap: 0;
    }

    // .analysis-text

    &-text {
        max-width: 444px;
        line-height: 1.25;
        margin-top: -60px;

        @include adaptive-value("font-size", 20, 14, 1);

        @media (max-width: 1024px) {
            margin-top: -30px;
        }

        @media (max-width: 768px) {
            margin-top: 35px;
            text-align: center;
            margin-inline: auto;
        }
    }

    // .analysis-list

    &-list {
        max-width: 420px;

        @media (max-width: 768px) {
            margin-inline: auto;
        }

        & > :not(:last-child) {
            margin-bottom: 40px;

            @media (max-width: 1024px) {
                margin-bottom: 20px;
            }
        }

        li {
            display: flex;
            align-items: center;
            gap: 20px;

            color: #e7e7e7;
            font-size: 20px;
            line-height: 1.25;

            @media (max-width: 1024px) {
                font-size: 16px;
            }

            @media (max-width: 768px) {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .icon {
                flex: 0 0 auto;

                img,
                svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    // .analysis-img

    &-img {
        @media (max-width: 768px) {
            margin-inline: auto;
            margin-top: 40px;
        }

        a {
            display: block;
            max-width: 600px;
            margin-left: auto;
        }

        img {
            border-radius: 5px;
        }
    }
}
